#
#Sun Mar 17 15:59:39 JST 2019
smartTesting=false
archiveDirectory=archive
defaultDirectory=src/dev/mikit/atcoder
extensionProposed=true
outputClass=dev.mikit.atcoder.lib.io.LightWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=mikit
jwsDirectory=/usr/bin
failOnIntegerOverflowForNewTasks=false
inputClass=dev.mikit.atcoder.lib.io.LightScanner
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
