#
#Sat Aug 29 19:20:36 JST 2020
extensionProposed=true
author=mikit
archiveDirectory=archive
jwsDirectory=/usr/bin
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=false
inputClass=dev.mikit.atcoder.lib.io.LightScanner2
defaultDirectory=src/dev/mikit/atcoder
outputClass=dev.mikit.atcoder.lib.io.LightWriter2
enableUnitTests=false
outputDirectory=output
