#
#Wed Jan 23 17:41:03 JST 2019
smartTesting=false
archiveDirectory=archive
defaultDirectory=src/jp/llv/atcoder
extensionProposed=true
outputClass=jp.llv.atcoder.lib.io.LightWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=mikit
jwsDirectory=/usr/bin
failOnIntegerOverflowForNewTasks=false
inputClass=jp.llv.atcoder.lib.io.LightScanner
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
